{% load static %}

<html>
<head>
<title>Barra de navegación horizontal con listas y estilos CSS</title>

<style type="text/css">
#navegador ul{
   list-style-type: none;
   text-align: center;
}
#navegador li{
   display: inline;
   text-align: center;
   margin-top: 10px;
}
#navegador li a {
   padding: 2px 3px 2px 3px;
   color: #666;
   background-color: #eeeeee;
   border: 1px solid #ccc;
   text-decoration: none;
   
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}

.td {
  font-size: 15px;
  line-height: 20px;
  padding: 0 20px;
  text-align: justify;
  vertical-align: top;
  width: 50%;

}
td.first {
    border-right: 150px solid #907ea2 ;
    margin-left: 40px;
}

   </style>
</head>

<body style="background-color: #907ea2" >

      <div align="center">
    <img src="{% static 'bookflix.png' %}" alt="fondo" > 
    </div>
   
    <div id="navegador">
      {% if request.user.is_active %}
         <ul>
            <li style="padding: 2px 3px 2px 3px;color: #666;background-color: #eeeeee;border: 1px solid #ccc;text-decoration: none;border-radius: 10px 10px 10px 10px;margin-right: 30px;">Perfil Actual: {{request.session.nombrePerfil}}</li>
            <li><a href="/perfil">Cuenta</a></li>     
            <li><a href="/ ">Home</a></li>
            <li><a href="/buscar ">Buscar</a></li>
            <li><a href="/publicaciones">Noticias</a></li>
            <li><a href="/trailers">Trailers</a></li>
            <li><a href="/select_perfil">Perfiles</a></li>
            <li><a href="/logout">LogOut</a></li>
            {% if request.user.is_admin %}
               <li><a href="/solicitudes">Solicitudes</a></li>
               <li><a href="/historial">Historial</a></li>
               <li><a href="/mostrar_tiempos">Vencimientos</a></li>
               <li><a href="/comentariosDenunciados/"> denuncias</a></li>
               <li><a href="/estadisticas/"> estadisticas</a></li></li>
               <li><a href="/admin">Admin</a></li>
            {% else %}
               <li><a href="/solicitar_cambio">Solicitar Cambio</a></li>
               <li><a href="/historial">Historial</a></li>
            {% endif %}
         </ul>
      {% else %}
         <ul>
            <li><a href="/login">Login</a></li>
         </ul>
      {% endif %}
      </div> 
</body>
</html>
