<html>
    <style>
        #publicaciones{
            margin: 10;
            border: 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #publicaciones li{
            margin-left: 15%;
            border: 10px;
        }
        #libros{
            margin: 10 10 10 10;
            border: 10px 10px 10px 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #libros li{
            display: inline;
            margin: 10px 10px 10px 10px;
            border: 10px 10px 10px 10px ;
        }
        #libros div p{
            display: inline;
            margin-left: 1%;
            border: 10px;
        }

    </style>
<body>
 
{% include "bookflix/barra.html" %}

<ul id="publicaciones">
    <h3>Cuentas premium</h3>
    {% if cuentas %}
    {% for cuenta in cuentas %}
        {% if cuenta.plan == "premium" %}
            <li> 
                <a href="/admin/bookflix/account/{{cuenta.id}}/change/">{{cuenta.username}}</a>
                <p>Plan:{{cuenta.plan}} </p>
                <p>Días hasta vencimiento:⠀{{cuenta.tiempo_restante}} </p>
                <br>
            </li>
        {% endif %}
    {% endfor %}
    {% else %}
    <p>No hay cuentas con pagos realizados disponibles</p>
    {% endif %}

<hr>


<h3>Cuentas normales</h3>
    {% if cuentas %}
    {% for cuenta in cuentas %}
        {% if cuenta.plan == "normal" %}
            <li> 
                <a href="/admin/bookflix/account/{{cuenta.id}}/change/">{{cuenta.username}}</a>
                <p>Plan:{{cuenta.plan}} </p>
                <p>Días hasta vencimiento:⠀{{cuenta.tiempo_restante}} </p>
                <br>
            </li>
        {% endif %}
    {% endfor %}
    {% else %}
    <p>No hay cuentas con pagos realizados disponibles</p>
    {% endif %}

<hr>


    <h3>Cuentas vencidas y dadas de baja</h3>

    {% if cuentas %}
    {% for cuenta_vencida in cuentas %}
        {% if cuenta_vencida.plan == "free" %}
            <li style="margin-top: 30px;"> 
                <a href="/admin/bookflix/account/{{cuenta_vencida.id}}/change/">{{cuenta_vencida.username}}</a>
                <p>Días restantes/vencidos:⠀{{cuenta_vencida.tiempo_restante}} </p>
                <br>
            </li>
        {% endif %}
    {% endfor %}
    {% else %}
    <p>No hay cuentas con pagos realizados disponibles</p>
    {% endif %}

</ul>



</body>
</html>
