<html>
    <style>
        #publicaciones{
            margin: 10;
            border: 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #publicaciones li{
            display: inline;
            margin-left: 15%;
            border: 10px;
        }
        #libros{
            margin: 10 10 10 10;
            border: 10px 10px 10px 10px;
            padding:70px;
            list-style: none;
            text-transform: uppercase;
        }
        #libros li{
            display: inline;
            margin: 10px 10px 10px 10px;
            border: 10px 10px 10px 10px ;
        }
        #libros div p{
            display: inline;
            margin-left: 1%;
            border: 10px;
        }

    </style>
<body>
 
{% include "bookflix/barra.html" %}

<ul id="publicaciones">

    {% if publicaciones %}
    {% for publicacion in publicaciones %}
    <li> <a href="/publicacion/{{publicacion.title}}">{{publicacion.title}}</a> </li> 
    {% endfor %}
    {% else %}
    <p>No hay publicaciones disponibles</p>
    {% endif %}

</ul>
 <hr>
 <ul id="libros">

    {% if libros %}
    {% for libro in libros %}
       <li>
            <div>
                <a href="/libro/{{libro.author}}">{{libro.title}}</a>
                <p>Autor: {{libro.author}}</p> 
            </div>
        </li>
    {% endfor %}
    {% else %}
    <p>No hay libros dados de alta disponibles</p>
    {% endif %}

</ul>

</body>
</html>
